MAJORbwv1.6.mxl.csv
MAJORbwv104.6.mxl.csv
MAJORbwv11.6.mxl.csv
MAJORbwv112.5-sc.mxl.csv
MAJORbwv112.5.mxl.csv
MAJORbwv115.6.mxl.csv
MAJORbwv116.6.mxl.csv
MAJORbwv117.4.mxl.csv
MAJORbwv119.9.mxl.csv
MAJORbwv130.6.mxl.csv
MAJORbwv133.6.xml.csv
MAJORbwv137.5.mxl.csv
MAJORbwv139.6.mxl.csv
MAJORbwv144.3.mxl.csv
MAJORbwv145-a.mxl.csv
MAJORbwv146.8.mxl.csv
MAJORbwv169.7.mxl.csv
MAJORbwv17.7.mxl.csv
MAJORbwv172.6.mxl.csv
MAJORbwv174.5.mxl.csv
MAJORbwv175.7.mxl.csv
MAJORbwv180.7.mxl.csv
MAJORbwv184.5.mxl.csv
MAJORbwv19.7.mxl.csv
MAJORbwv190.7-inst.mxl.csv
MAJORbwv244.29-a.mxl.csv
MAJORbwv244.32.mxl.csv
MAJORbwv244.37.mxl.csv
MAJORbwv244.40.mxl.csv
MAJORbwv245.11.mxl.csv
MAJORbwv245.14.mxl.csv
MAJORbwv245.22.mxl.csv
MAJORbwv248.64-s.mxl.csv
MAJORbwv248.9-1.mxl.csv
MAJORbwv248.9-s.mxl.csv
MAJORbwv25.6.mxl.csv
MAJORbwv250.mxl.csv
MAJORbwv251.mxl.csv
MAJORbwv252.mxl.csv
MAJORbwv260.mxl.csv
MAJORbwv262.mxl.csv
MAJORbwv263.mxl.csv
MAJORbwv264.mxl.csv
MAJORbwv267.xml.csv
MAJORbwv269.mxl.csv
MAJORbwv273.mxl.csv
MAJORbwv281.mxl.csv
MAJORbwv292.mxl.csv
MAJORbwv293.mxl.csv
MAJORbwv294.mxl.csv
MAJORbwv298.mxl.csv
MAJORbwv299.mxl.csv
MAJORbwv30.6.mxl.csv
MAJORbwv328.mxl.csv
MAJORbwv329.mxl.csv
MAJORbwv332.mxl.csv[1000, 55, 57, 60, 60, 60, 60, 60, 60, 60, 60, 59, 59, 59, 57, 57, 55, 55, 52, 54, 55, 62, 55, 59, 57, 55, 55, 55, 55, 55, 55, 55, 55, 55, 57, 60, 60, 60, 60, 60, 60, 60, 60, 59, 59, 59, 57, 57, 55, 55, 52, 54, 55, 62, 55, 59, 57, 55, 55, 55, 55, 55, 55, 55, 55, 60, 60, 60, 60, 59, 59, 59, 57, 57, 57, 56, 56, 59, 52, 56, 57, 52, 52, 52, 52, 52, 52, 52, 55, 55, 55, 55, 55, 60, 62, 60, 60, 59, 59, 59, 60, 55, 55, 59, 55, 55, 59, 62, 60, 60, 57, 55, 55, 55]

MAJORbwv397.mxl.csv
MAJORbwv398.mxl.csv
MAJORbwv428.mxl.csv
MAJORbwv429.mxl.csv
MAJORbwv43.11.mxl.csv
MAJORbwv430.mxl.csv
MAJORbwv431.mxl.csv
MAJORbwv95.7.mxl.csv
MAJORbwv96.6.mxl.csv
MAJORbwv97.9.mxl.csv
MAJORbwv99.6.mxl.csv